.photo-grid__list {
   max-width: 1280px;
   box-sizing: border-box;

   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 16px;

   list-style: none;

   padding: 0 48px 92px 48px;
   margin: 0 auto;
}

@media screen and (max-width: 425px) {
   .photo-grid__list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 12px;

      padding: 0 16px 64px 16px;
   }
}

@media (min-width: 426px) and (max-width: 768px) {
   .photo-grid__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;

      padding: 0 24px 88px 24px;
   }
}

@media (min-width: 769px) and (max-width: 1024px) {
   .photo-grid__list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
   }
}