.place {
   width: 100%;

   display: grid;
   grid-template-columns: 460px 1fr;
   column-gap: 40px;

   padding-bottom: 80px;
   margin: 0;
}

.place:last-of-type {
   padding-bottom: 0;
}

@media screen and (max-width: 560px) {
   .place {
      grid-template-columns: 1fr;
      column-gap: 0;

      padding-bottom: 50px;
   }
}

@media (min-width: 561px) and (max-width: 590px) {
   .place {
      grid-template-columns: 240px 1fr;
      column-gap: 28px;

      padding-bottom: 72px;
   }
}

@media (min-width: 591px) and (max-width: 630px) {
   .place {
      grid-template-columns: 270px 1fr;
      column-gap: 28px;

      padding-bottom: 72px;
   }
}

@media (min-width: 631px) and (max-width: 720px) {
   .place {
      grid-template-columns: 300px 1fr;
      column-gap: 28px;

      padding-bottom: 72px;
   }
}

@media (min-width: 721px) and (max-width: 768px) {
   .place {
      grid-template-columns: 340px 1fr;
      column-gap: 28px;

      padding-bottom: 72px;
   }
}

@media (min-width: 769px) and (max-width: 900px) {
   .place {
      grid-template-columns: 360px 1fr;
      column-gap: 32px;
   }
}

@media (min-width: 901px) and (max-width: 1024px) {
   .place {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
   }
}

@media (min-width: 1025px) and (max-width: 1150px) {
   .place {
      grid-template-columns: 440px 1fr;
   }
}